APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2i2mof1Rda3JXvi30yZ9O5S497t9GU9EmhVuzetEie8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://teamthethao.herokuapp.com/

DB_CONNECTION=mysql
DB_HOST=sql12.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql12218661
DB_USERNAME=sql12218661
DB_PASSWORD=7TiAnF4X3D

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
